{:paths ["src"]
 :deps {;; Core Clojure - latest stable
        org.clojure/clojure {:mvn/version "1.12.3"}

        ;; Note: cheshire, http-kit, tools.logging, and timbre are built into Babashka
        ;; These deps are only needed for JVM Clojure development/testing
        cheshire/cheshire {:mvn/version "6.1.0"}
        http-kit/http-kit {:mvn/version "2.8.1"}}

 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {org.clojure/tools.namespace {:mvn/version "1.5.0"}
                     clj-kondo/clj-kondo {:mvn/version "2025.09.22"}
                     dev.weavejester/cljfmt {:mvn/version "0.15.3"}}}

  :test {:extra-paths ["test"]
         :extra-deps {}
         :main-opts ["-m" "telemere-lite.core-test"]}

  :bb {:replace-deps {}
       :replace-paths ["src"]
       :main-opts ["-m" "telemere-lite.core"]}}}