;; Dependencies for shadow-cljs plugin build
;;
;; Note: We list source paths directly since we're inside the project

{:paths ["src"                              ; Plugin entry point
         "../../src"                        ; sente-lite core
         "../../modules/nrepl/src"]         ; nREPL module

 :deps
 {;; Versions required by shadow-cljs 3.3.4
  org.clojure/clojure {:mvn/version "1.12.0"}
  org.clojure/clojurescript {:mvn/version "1.12.134"}

  ;; Shadow-cljs for compilation (Clojars)
  thheller/shadow-cljs {:mvn/version "3.3.4"}

  ;; SCI - for namespace registration with Scittle
  org.babashka/sci {:mvn/version "0.8.43"}

  ;; Timbre - required by vendored Trove on CLJ side during macro expansion
  com.taoensso/timbre {:mvn/version "6.6.1"}}}
